<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">
 <EditText
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:hint="Enter Your Email"
     android:inputType="textEmailAddress"
     android:maxLines="1"
     android:singleLine="true"
     android:id="@+id/etEmail"
     />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Your Password"
        android:inputType="textEmailAddress"
        android:maxLines="1"
        android:singleLine="true"
        android:id="@+id/etPassword"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:id="@+id/btnLogin"
        android:layout_gravity="center"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dont have any Account"
        android:textSize="20dp"
        android:id="@+id/tvDontHaveAccount"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvLoginWithGoogle"
        android:text="Log in with Google"
        android:layout_marginStart="20dp"
        android:textSize="20sp"
        />
    </LinearLayout>



    </LinearLayout>